spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/banana?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=7503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
